# biblioteca-spring

./: .gitignore  build.gradle
src/main/java/com/example/biblioteca/: BibliotecaApplication.java
src/main/java/com/example/biblioteca/app/accounts/application/config/: SecurityConfigurer.java
src/main/java/com/example/biblioteca/app/accounts/utils/: JwtUtils.java
src/main/java/com/example/biblioteca/app/multimedia/application/: MovieController.java
src/main/java/com/example/biblioteca/app/multimedia/requests/: MovieRequestVM.java
src/main/java/com/example/biblioteca/app/multimedia/responses/: MovieResponseVM.java
src/main/java/com/example/biblioteca/app/shared/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/biblioteca/modules/accounts/application/: AccountService.java  BibliotecaUserDetailsService.java  PasswordChecker.java  PasswordEncoder.java  PasswordManager.java
src/main/java/com/example/biblioteca/modules/accounts/repositories/: AccountRepository.java
src/main/java/com/example/biblioteca/modules/rentals/application/: MovieCreatedSubscriber.java  MovieService.java  RentalsService.java  UserCreatedSubscriber.java  UserService.java
src/main/java/com/example/biblioteca/modules/rentals/repositories/: MovieRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/example/biblioteca/modules/shared/events/: Event.java  EventBus.java  InMemoryEventBus.java  MovieCreatedEvent.java  Subscriber.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Add_foreing_key_to_rentals.sql  V11__Create_users_table.sql  V12__Add_foreing_key_to_rentals.sql  V1__Create_movie_table.sql  V2__Populate_movie_table.sql  V4__Create_rental_table.sql  V5__Create_account_roles_table.sql  V6__Populate_roles_table.sql  V7__Add_role_to_account_table.sql  V8__Create_movies_info_table.sql  V9__Populate_movies_info_table.sql
src/test/java/com/example/biblioteca/: ApplicationTestCase.java
src/test/java/com/example/biblioteca/app/multimedia/application/: MovieControllerTest.java
src/test/java/com/example/biblioteca/app/shared/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/example/biblioteca/modules/accounts/application/: AccountServiceTest.java  BibliotecaUserDetailsServiceTest.java  PasswordCheckerTest.java  PasswordEncoderTest.java  PasswordManagerTest.java
src/test/java/com/example/biblioteca/modules/rentals/application/: MovieCreatedSubscriberTest.java  MovieServiceTest.java  RentalsServiceTest.java
src/test/java/com/example/biblioteca/modules/shared/: InMemoryEventBusTest.java
(+80 files in other folders)
