spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=dumbbell
spring.datasource.password=zMypCh5ia5avAV
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl
spring.jpa.hibernate.ddl-auto = update